# CVFACE

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cvface/: Application.java
src/main/java/com/cvface/common/interceptor/: Interceptor.java  InterceptorAppConfig.java
src/main/java/com/cvface/controller/product/: ProductController.java  ProductDao
src/main/java/com/cvface/dao/product/: ProductDao.java
src/main/java/com/cvface/dao/product/impl/: ProductDaoImpl.java
src/main/java/com/cvface/model/product/: Product.java
src/main/java/com/cvface/service/product/: ProductService.java
src/main/java/com/cvface/service/product/impl/: ProductServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/product/: ProductDao  ProductDao.xml
src/test/java/com/cvface/jintest/: JavaExcuteC.h  JavaExcuteC.java  dll.h  dllmain.c
src/test/java/com/cvface/serialCommunicationTest/: RxTxTest.java
