group 'CVFACE'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

//构建前的依赖
buildscript {
    ext {
        //这里可以全局设置版本号，在后面依赖中使用${version}的方式引用
    }
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        jcenter()
        mavenCentral()
    }
}
//项目结构
sourceSets{
    main{
        java{
            srcDir '/src/java'
        }
        resources{
            srcDir '/src/resources'
        }
    }
    test{

    }
}

//构建中依赖
repositories {
    //阿里云镜像
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //使用 Controller 的时候需要引入 web 包
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.4.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'

    //配置mybatis 数据源
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
}
