group 'CVFACE'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

sourceSets{
    main{
        java{
            srcDir '/src/java'
        }
        resources{
            srcDir '/src/resources'
        }
    }
    test{

    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'
    runtime group: "mysql",name: "mysql-connector-java",version: "5.1.24"
    compile("org.springframework.boot:spring-boot-devtools")
    compile('org.springframework.boot:spring-boot-starter-jdbc')
}
